# NOTE: reload config: tmux source-file ~/.tmux.conf

#set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# KEY BINDINGS
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g mouse on

# Status bar styling
set -g status-style bg=#262626,fg=#BBBBBB
set -g status-left  ' #[fg=#A6E22E,bold]#H   '
set -g status-right '#[fg=#BBBBBB]%d:%m:%Y %H:%M '
set -g status-left-length 40
set -g window-status-format '#[fg=#BBBBBB,bold]#W'
set -g window-status-current-format '#[fg=#fd5ff0,bold]#W'
set -g window-status-separator ' #[fg=#BBBBBB,bold]:: '

# the message when C-a + :
set -g message-style bg=#262626,fg=#Fd5FF0,bold
set -g message-command-style bg=#262626,fg=#BBBBBB,bold

# Quit session with Ctrl-a \
#bind '\' kill-session
bind -n \\ kill-session

# Navigate windows with Ctrl-a Space (next) and Ctrl-a Backspace (previous)
bind Space next-window
bind BSpace previous-window

# Create preset windows at startup
#new-session -s main -n term1
#new-window -n term2
#new-window -n term3
#new-window -n term4
#select-window -t 1
